spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_db
spring.datasource.username=${dbName}
spring.datasource.password=${dbMdp}
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port = ${monServerProd}