spring.datasource.url=jdbc:mysql://localhost:3306/nowelle_dev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080